<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tico Rides | Perfil </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.svg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landing.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/rides.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>


<!-- Nav bar-->

<body onload="cargarDetalleRide()">

    <header>
        <div class="container-fluid" id="divMenuPrincipal">
            <nav class="navbar navbar-default" id="divNavBar">
                <div class="navbar-header" id="divLogo">
                    <a class="navbar-brand" href="index.html"><img src="img/tr.svg" class="logo" id="imgLogo"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="rides.html">Rides</a></a>
                    </li>
                    <li><a href="mirdes.html">Mis Rides</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="logIn.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div id="divBackgroudLogIn">
        <div class="container-fluid" id="divDetalleRide">
            <div class="row, rowItemRide" style="display: inline-block;">
                <article>
                    <div class="divLogoRide, col-sm-5">
                        <img id="imgRide" src="img/avellanas.jpg" alt="Guanacaste" class="imgRide">
                    </div>
                    <div class="divDatosRide, col-sm-7">
                        <h1 id="nomRide" class="NombreRide">Playa Avellanas, Guanacaste</h1>
                        <h2 id="ubiRide">Guanacaste, Liberia </h2>
                        <h3>Costo por Persona($): </h3>
                        <h3 id="costoRide"> 50</h3><br>
                        <h3>Personas: </h3>
                        <h3 id="cantPersonas" contenteditable="true" type="number">2 </h3> <br>
                        <h3>Inicio: </h3>
                        <h3><input id="fechaInicio" type="date" value="2018-07-22" min="2018-01-01" max="2025-12-31"></h3><br>
                        <h3>Fin: </h3>
                        <h3><input id="fechaFin" type="date" value="2018-07-22" min="2018-01-01" max="2025-12-31"></h3><br>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a id="btnGuardar" onclick="actualizarRide()" class="btn btn-primary">Guardar </a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>