<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tico Rides | Conozca Costa Rica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.svg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landing.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body onload="crearAdmin()">
    <header>
        <div class="container-fluid" id="divMenuPrincipal">
            <nav class="navbar navbar-default" id="divNavBar">
                <div class="navbar-header" id="divLogo">
                    <a class="navbar-brand" href="index.html"><img src="img/tr.svg" class="logo" id="imgLogo"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="rides.html">Rides</a></a>
                    </li>
                    <li><a href="mirdes.html">Mis Rides</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="logIn.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/alajuela.png" alt="alajuela">
                <h1 class="landingTitle">ALAJUELA</h1>
                <h2 class="landingSubtitle">Hogar del Volcán Arenal</h2>
                <a href="rides.html" class="btnInfo">Mas Información</a>
            </div>
            <div class="item">
                <img src="img/guanacaste.jpg" alt="Guanacaste">
                <h1 class="landingTitle">GUANACASTE</h1>
                <h2 class="landingSubtitle">La ciudad de la pampa!</h2>
                <a href="rides.html" class="btnInfo">Mas Información</a>
            </div>
            <div class="item">
                <img src="img/Limon.jpg" alt="Limon">
                <h1 class="landingTitle">LIMÓN</h1>
                <h2 class="landingSubtitle">El Caribe Costarricense</h2>
                <a href="rides.html" class="btnInfo">Mas Información</a>
            </div>
            <div class="item">
                <img src="img/Heredia.jpg" alt="Heredia">
                <h1 class="landingTitle">HEREDIA</h1>
                <h2 class="landingSubtitle">La Ciudad de las Flores</h2>
                <a href="rides.html" class="btnInfo">Mas Información</a>
            </div>
            <div class="item">
                <img src="img/Cartago.jpg" alt="Cartago">
                <h1 class="landingTitle">CARTAGO</h1>
                <h2 class="landingSubtitle">La Vieja Capital</h2>
                <a href="rides.html" class="btnInfo">Mas Información</a>
            </div>
            <div class="item">
                <img src="img/SanJose.jpg" alt="SanJose">
                <h1 class="landingTitle">SAN JOSE</h1>
                <h2 class="landingSubtitle">El corazón de los ticos</h2>
                <a href="rides.html" class="btnInfo">Mas Información</a>
            </div>
        </div>


        </a>

        <div class="container-fluid" id="divRides">
            <h1 id="lblRide">¿A dónde iremos hoy?</h1>
            <div class="row" id="rowRide">
                <div class="col-sm-3">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="Origen" placeholder="Origen" />
                </div>
                <div class="col-sm-3">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="Destino" placeholder="Destino" />
                </div>
                <div class="col-sm-3">
                    <input id="fechaInicio" type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31">
                </div>
                <div class="col-sm-3">
                    <input id="fechaFin" type="date" value="2018-07-22" min="2018-01-01" max="2018-12-31">
                </div>
            </div>

            <div class="row" id="rowGo">
                <a href="rides.html">
                    <button type="submit" class="btn btn-default" onclick="capturarData()">Ir</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>