<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tico Rides | Perfil </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.svg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landing.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/rides.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>


<!-- Nav bar-->

<body>

    <header>
        <div class="container-fluid" id="divMenuPrincipal">
            <nav class="navbar navbar-default" id="divNavBar">
                <div class="navbar-header" id="divLogo">
                    <a class="navbar-brand" href="index.html"><img src="img/tr.svg" class="logo" id="imgLogo"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="rides.html">Rides</a></a>
                    </li>
                    <li><a href="mirdes.html">Mis Rides</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="logIn.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div id="divBackgroudLogIn">
        <div class="container-fluid" id="divDataLogIn">
            <form>
                <h1 id="lblLogin">Iniciar Sesión</h1>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Contraseña:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                <div class="form-group">
                    <button class="btn btn-default" id="btnLogIn" onclick="validarLogin()">Iniciar</button>
                </div>
                <div class="form-group">
                    <a href="register.html" id="lblRegistro">Registrarse</a>
                </div>
            </form>
        </div>
    </div>
</body>