<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tico Rides | RIDES </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.svg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landing.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/rides.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>



<body onload="cargarRides()" style="background-image: url(img/rides.jpg);">
    <header>
        <div class="container-fluid" id="divMenuPrincipal">
            <nav class="navbar navbar-default" id="divNavBar">
                <div class="navbar-header" id="divLogo">
                    <a class="navbar-brand" href="index.html"><img src="img/tr.svg" class="logo" id="imgLogo"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rides.html">Rides</a></a>
                    </li>
                    <li class="active"><a href="mirdes.html">Mis Rides</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="logIn.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container-fluid" id="DivRidesBackgroud">

        <!--The rides section-->

        <section id="rides">

            <div id="divEspacio2" style="height: 50px;"></div>

        </section>

    </div>
</body>

</html>