<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tico Rides | RIDES </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.svg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landing.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/rides.css" type="text/css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script.js"></script>

</head>



<body onload="crearRides()" style="background-image: url(img/rides.jpg);">
    <header>
        <div class="container-fluid" id="divMenuPrincipal">
            <nav class="navbar navbar-default" id="divNavBar">
                <div class="navbar-header" id="divLogo">
                    <a class="navbar-brand" href="index.html"><img src="img/tr.svg" class="logo" id="imgLogo"></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="rides.html">Rides</a></a>
                    </li>
                    <li><a href="mirdes.html">Mis Rides</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="logIn.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container-fluid" id="DivRidesBackgroud">

        <!--The search for rides section-->

        <div class="container-fluid" id="divConfigRides">
            <h1 id="lblRide">¿A dónde iremos hoy?</h1>
            <div class="row" id="rowRide">
                <div class="col-sm-3">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="Origen" placeholder="Origen" />
                </div>
                <div class="col-sm-3">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="Destino" placeholder="Destino" />
                </div>
                <div class="col-sm-3">
                    <input id="fechaInicio" type="date" value="2018-07-22" min="2018-01-01" max="2021-12-31">
                </div>
                <div class="col-sm-3">
                    <input id="fechaFin" type="date" value="2018-07-22" min="2018-01-01" max="2021-12-31">
                </div>
            </div>

            <div class="row" id="rowGo">
                <button type="submit" class="btn btn-default">Ir</button>
            </div>
        </div>


        <!--The rides section-->

        <section id="rides">

            <div id="divEspacio" style="height: 350px;"></div>

            <div class="row, rowItemRide" style="display: inline-block;">
                <article>
                    <div class="divLogoRide, col-sm-5">
                        <img id="fotoRide" src="img/avellanas.jpg" alt="Guanacaste" class="imgRide">
                    </div>
                    <div class="divDatosRide, col-sm-7">
                        <h1 id="nombreRide1" class="NombreRide">Playa Avellanas, Guanacaste</h1>
                        <h2 id="ubiRide1">Guanacaste, Liberia </h2>
                        <h2 id="desRide1">Costo por Persona ($) </h2>
                        <h2 id="costoRide1">50</h2>
                        <p id="detRide1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a class="btn btn-success" type="submit" onclick="reservarRide1()">Reservar </a>
                    </div>
                </article>
            </div>

            <div class="row, rowItemRide" style="display: inline-block;">
                <article>
                    <div class="divLogoRide, col-sm-5">
                        <img id="fotoRide2" src="img/arenal2.jpg" alt="Guanacaste" class="imgRide">
                    </div>
                    <div class="divDatosRide, col-sm-7">
                        <h1 id="nombreRide2" class="NombreRide">Volcan Arenal, Alajuela</h1>
                        <h2 id="ubiRide2">Alajuela, La Fortuna </h2>
                        <h2 id="desRide2">Costo por Persona ($) </h2>
                        <h2 id="costoRide2">50</h2>
                        <p id="detRide2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="mirdes.html" class="btn btn-success" onclick="reservarRide2()">Reservar </a>
                    </div>
                </article>
            </div>

            <div class="row, rowItemRide" style="display: inline-block;">
                <article>
                    <div class="divLogoRide, col-sm-5">
                        <img id="fotoRide3" src="img/Limon.jpg" alt="Guanacaste" class="imgRide">
                    </div>
                    <div class="divDatosRide, col-sm-7">
                        <h1 id="nombreRide3" class="NombreRide">Manzanillo, Limon</h1>
                        <h2 id="ubiRide3">Limon, Puerto Viejo </h2>
                        <h2 id="desRide3">Costo por Persona ($) </h2>
                        <h2 id="costoRide3">50</h2>
                        <p id="detRide3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="mirdes.html" class="btn btn-success" onclick="reservarRide3()">Reservar </a>
                    </div>
                </article>
            </div>

            <div class="row, rowItemRide" style="display: inline-block;">
                <article>
                    <div class="divLogoRide, col-sm-5">
                        <img id="fotoRide4" src="img/Cartago.jpg" alt="Guanacaste" class="imgRide">
                    </div>
                    <div class="divDatosRide, col-sm-7">
                        <h1 id="nombreRide4" class="NombreRide">Ruinas de Cartago, Cartago</h1>
                        <h2 id="ubiRide4">Cartago, Orosí </h2>
                        <h2 id="desRide4">Costo por Persona ($) </h2>
                        <h2 id="costoRide4">40</h2>
                        <p id="detRide4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="mirdes.html" class="btn btn-success" onclick="reservarRide4()">Reservar </a>
                    </div>
                </article>
            </div>

        </section>
    </div>


</body>

</html>